ui_print("----------------------------------------------------");
ui_print("            OOS debloater                     ");
ui_print("----------------------------------------------------");
ui_print("            Mounting Partitions                     ");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
ui_print("            Mounting Done                           ");
show_progress(0.25, 1);

        ui_print("- Removing Duo");
delete_recursive("/system/app/Duo");
        ui_print("- Removing YouTube");
delete_recursive("/system/app/YouTube");
        ui_print("- Removing Play Music");
delete_recursive("/system/app/Music2");
        ui_print("- Removing Play Movies & TV");
delete_recursive("/system/app/Videos");
        ui_print("- Removing OnePlus Gallery");
delete_recursive("/system/priv-app/OnePlusGallery");
        ui_print("- Removing OnePlus Forum");
delete_recursive("/data/user/0/net.oneplus.forums");
delete_recursive("/system/reserve/OPForum");
        ui_print("- Removing OnePlus Notes");
delete_recursive("/data/user/0/com.oneplus.note");
delete_recursive("/system/reserve/OPNote");
        ui_print("- Removing Icon Pack - OnePlus Default");
delete_recursive("/data/user/0/com.oneplus.iconpack.oneplus");
delete_recursive("/system/reserve/OPIconpackOnePlus");
        ui_print("- Removing Icon Pack - OnePlus Round");
delete_recursive("/data/user/0/com.oneplus.iconpack.circle");
delete_recursive("/system/reserve/OPIconpackCircle");
        ui_print("- Removing Icon Pack - OnePlus Square");
delete_recursive("/data/user/0/com.oneplus.iconpack.square");
delete_recursive("/system/reserve/OPIconpackSquare");
        ui_print("- Removing Weather");
delete_recursive("/data/user/0/net.oneplus.weather");
delete_recursive("/system/reserve/Weather");
        ui_print("- Removing OnePlus Widget");
delete_recursive("/system/app/OPWidget");
ui_print("- Removing OnePlus Switch");
delete_recursive("/system/reserve/OPBackupRestore");
        ui_print("- Removing OnePlus Card");
delete_recursive("/system/app/card");
        ui_print("- Removing OnePlus File Manager");
delete_recursive("/data/user/0/com.oneplus.filemanager");
delete_recursive("/system/reserve/OPFilemanager");
        ui_print("- Removing OnePlus Account");
delete_recursive("/system/app/Account");


show_progress(0.5, 1);
ui_print("            Unmounting System Partition             ");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print("            Unmounting Done                         ");
show_progress(0.25, 1);
ui_print("----------------------------------------------------");
ui_print("   <<<******Finshed*******>>>");
